('/workspaces/bedmesh/build/Bed_Mesh_Viz/PYZ-00.pyz',
 [('PIL',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/vscode/.local/lib/python3.11/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.11/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/local/lib/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   '/usr/local/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/vscode/.local/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.tempfile',
   '/home/vscode/.local/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/tempfile.py',
   'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/local/lib/python3.11/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.11/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/local/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/local/lib/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/local/lib/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/local/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/local/lib/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/local/lib/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/local/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/local/lib/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/usr/local/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/local/lib/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/local/lib/python3.11/base64.py', 'PYMODULE'),
  ('bcrypt',
   '/home/vscode/.local/lib/python3.11/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bdb', '/usr/local/lib/python3.11/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.11/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.11/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/vscode/.local/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/vscode/.local/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/vscode/.local/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/vscode/.local/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/vscode/.local/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/vscode/.local/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/vscode/.local/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/vscode/.local/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/vscode/.local/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/usr/local/lib/python3.11/cmd.py', 'PYMODULE'),
  ('code', '/usr/local/lib/python3.11/code.py', 'PYMODULE'),
  ('codeop', '/usr/local/lib/python3.11/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/local/lib/python3.11/colorsys.py', 'PYMODULE'),
  ('concurrent',
   '/usr/local/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('contourpy',
   '/home/vscode/.local/lib/python3.11/site-packages/contourpy/__init__.py',
   'PYMODULE'),
  ('contourpy._version',
   '/home/vscode/.local/lib/python3.11/site-packages/contourpy/_version.py',
   'PYMODULE'),
  ('contourpy.array',
   '/home/vscode/.local/lib/python3.11/site-packages/contourpy/array.py',
   'PYMODULE'),
  ('contourpy.chunk',
   '/home/vscode/.local/lib/python3.11/site-packages/contourpy/chunk.py',
   'PYMODULE'),
  ('contourpy.convert',
   '/home/vscode/.local/lib/python3.11/site-packages/contourpy/convert.py',
   'PYMODULE'),
  ('contourpy.dechunk',
   '/home/vscode/.local/lib/python3.11/site-packages/contourpy/dechunk.py',
   'PYMODULE'),
  ('contourpy.enum_util',
   '/home/vscode/.local/lib/python3.11/site-packages/contourpy/enum_util.py',
   'PYMODULE'),
  ('contourpy.typecheck',
   '/home/vscode/.local/lib/python3.11/site-packages/contourpy/typecheck.py',
   'PYMODULE'),
  ('contourpy.types',
   '/home/vscode/.local/lib/python3.11/site-packages/contourpy/types.py',
   'PYMODULE'),
  ('copy', '/usr/local/lib/python3.11/copy.py', 'PYMODULE'),
  ('cryptography',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/vscode/.local/lib/python3.11/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('csv', '/usr/local/lib/python3.11/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/local/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/local/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('curses', '/usr/local/lib/python3.11/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/local/lib/python3.11/curses/has_key.py', 'PYMODULE'),
  ('cycler',
   '/home/vscode/.local/lib/python3.11/site-packages/cycler/__init__.py',
   'PYMODULE'),
  ('dataclasses', '/usr/local/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.11/datetime.py', 'PYMODULE'),
  ('dateutil',
   '/home/vscode/.local/lib/python3.11/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/vscode/.local/lib/python3.11/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/vscode/.local/lib/python3.11/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/vscode/.local/lib/python3.11/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/vscode/.local/lib/python3.11/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/vscode/.local/lib/python3.11/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/vscode/.local/lib/python3.11/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/vscode/.local/lib/python3.11/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/vscode/.local/lib/python3.11/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/vscode/.local/lib/python3.11/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/vscode/.local/lib/python3.11/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/vscode/.local/lib/python3.11/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/vscode/.local/lib/python3.11/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/vscode/.local/lib/python3.11/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/vscode/.local/lib/python3.11/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.11/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/local/lib/python3.11/difflib.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.11/dis.py', 'PYMODULE'),
  ('doctest', '/usr/local/lib/python3.11/doctest.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('fileinput', '/usr/local/lib/python3.11/fileinput.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.11/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.11/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.11/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.11/gettext.py', 'PYMODULE'),
  ('glob', '/usr/local/lib/python3.11/glob.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/local/lib/python3.11/hmac.py', 'PYMODULE'),
  ('html', '/usr/local/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.11/html/entities.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.11/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/local/lib/python3.11/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/local/lib/python3.11/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/local/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/local/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.11/inspect.py', 'PYMODULE'),
  ('invoke',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/__init__.py',
   'PYMODULE'),
  ('invoke.collection',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/collection.py',
   'PYMODULE'),
  ('invoke.completion',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/completion/__init__.py',
   'PYMODULE'),
  ('invoke.completion.complete',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/completion/complete.py',
   'PYMODULE'),
  ('invoke.config',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/config.py',
   'PYMODULE'),
  ('invoke.context',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/context.py',
   'PYMODULE'),
  ('invoke.env',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/env.py',
   'PYMODULE'),
  ('invoke.exceptions',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/exceptions.py',
   'PYMODULE'),
  ('invoke.executor',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/executor.py',
   'PYMODULE'),
  ('invoke.loader',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/loader.py',
   'PYMODULE'),
  ('invoke.parser',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/parser/__init__.py',
   'PYMODULE'),
  ('invoke.parser.argument',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/parser/argument.py',
   'PYMODULE'),
  ('invoke.parser.context',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/parser/context.py',
   'PYMODULE'),
  ('invoke.parser.parser',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/parser/parser.py',
   'PYMODULE'),
  ('invoke.program',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/program.py',
   'PYMODULE'),
  ('invoke.runners',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/runners.py',
   'PYMODULE'),
  ('invoke.tasks',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/tasks.py',
   'PYMODULE'),
  ('invoke.terminals',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/terminals.py',
   'PYMODULE'),
  ('invoke.util',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/util.py',
   'PYMODULE'),
  ('invoke.vendor',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/__init__.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/fluidity/__init__.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity.backwardscompat',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/fluidity/backwardscompat.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity.machine',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/fluidity/machine.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/lexicon/__init__.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon._version',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/lexicon/_version.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon.alias_dict',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/lexicon/alias_dict.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon.attribute_dict',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/lexicon/attribute_dict.py',
   'PYMODULE'),
  ('invoke.vendor.yaml',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/yaml/__init__.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.composer',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/yaml/composer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.constructor',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/yaml/constructor.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.cyaml',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/yaml/cyaml.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.dumper',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/yaml/dumper.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.emitter',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/yaml/emitter.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.error',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/yaml/error.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.events',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/yaml/events.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.loader',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/yaml/loader.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.nodes',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/yaml/nodes.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.parser',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/yaml/parser.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.reader',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/yaml/reader.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.representer',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/yaml/representer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.resolver',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/yaml/resolver.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.scanner',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/yaml/scanner.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.serializer',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/yaml/serializer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.tokens',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/vendor/yaml/tokens.py',
   'PYMODULE'),
  ('invoke.watchers',
   '/home/vscode/.local/lib/python3.11/site-packages/invoke/watchers.py',
   'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('jinja2',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/vscode/.local/lib/python3.11/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json', '/usr/local/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/local/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/local/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/local/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('kiwisolver',
   '/home/vscode/.local/lib/python3.11/site-packages/kiwisolver/__init__.py',
   'PYMODULE'),
  ('kiwisolver.exceptions',
   '/home/vscode/.local/lib/python3.11/site-packages/kiwisolver/exceptions.py',
   'PYMODULE'),
  ('logging', '/usr/local/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('logging.handlers',
   '/usr/local/lib/python3.11/logging/handlers.py',
   'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.11/lzma.py', 'PYMODULE'),
  ('markupsafe',
   '/home/vscode/.local/lib/python3.11/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/vscode/.local/lib/python3.11/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('matplotlib',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/__init__.py',
   'PYMODULE'),
  ('matplotlib._afm',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_afm.py',
   'PYMODULE'),
  ('matplotlib._api',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_api/__init__.py',
   'PYMODULE'),
  ('matplotlib._api.deprecation',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_api/deprecation.py',
   'PYMODULE'),
  ('matplotlib._blocking_input',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_blocking_input.py',
   'PYMODULE'),
  ('matplotlib._cm',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_cm.py',
   'PYMODULE'),
  ('matplotlib._cm_bivar',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_cm_bivar.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm_multivar',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_cm_multivar.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_color_data.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib._docstring',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_docstring.py',
   'PYMODULE'),
  ('matplotlib._enums',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_enums.py',
   'PYMODULE'),
  ('matplotlib._fontconfig_pattern',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib._layoutgrid',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_layoutgrid.py',
   'PYMODULE'),
  ('matplotlib._mathtext',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib._text_helpers',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_text_helpers.py',
   'PYMODULE'),
  ('matplotlib._tight_bbox',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_tight_bbox.py',
   'PYMODULE'),
  ('matplotlib._tight_layout',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_tight_layout.py',
   'PYMODULE'),
  ('matplotlib._version',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/_version.py',
   'PYMODULE'),
  ('matplotlib.artist',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/artist.py',
   'PYMODULE'),
  ('matplotlib.axes',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/axes/__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/axes/_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/axes/_base.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/axes/_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.axis',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/axis.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/backend_tools.py',
   'PYMODULE'),
  ('matplotlib.backends',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/backends/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/backends/_backend_tk.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/backends/backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/backends/backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/backends/backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/backends/backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.backends.registry',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/backends/registry.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/bezier.py',
   'PYMODULE'),
  ('matplotlib.category',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/category.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/cbook.py',
   'PYMODULE'),
  ('matplotlib.cm',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/cm.py',
   'PYMODULE'),
  ('matplotlib.collections',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/collections.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/colorbar.py',
   'PYMODULE'),
  ('matplotlib.colorizer',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/colorizer.py',
   'PYMODULE'),
  ('matplotlib.colors',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/colors.py',
   'PYMODULE'),
  ('matplotlib.container',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/container.py',
   'PYMODULE'),
  ('matplotlib.contour',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/contour.py',
   'PYMODULE'),
  ('matplotlib.dates',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/dates.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/dviread.py',
   'PYMODULE'),
  ('matplotlib.figure',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/figure.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/font_manager.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/gridspec.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/hatch.py',
   'PYMODULE'),
  ('matplotlib.image',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/image.py',
   'PYMODULE'),
  ('matplotlib.inset',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/inset.py',
   'PYMODULE'),
  ('matplotlib.layout_engine',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/layout_engine.py',
   'PYMODULE'),
  ('matplotlib.legend',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/legend_handler.py',
   'PYMODULE'),
  ('matplotlib.lines',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/markers.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/mathtext.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/mlab.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/offsetbox.py',
   'PYMODULE'),
  ('matplotlib.patches',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/patches.py',
   'PYMODULE'),
  ('matplotlib.path',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/path.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/patheffects.py',
   'PYMODULE'),
  ('matplotlib.projections',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/projections/__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/projections/geo.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/projections/polar.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/pyplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/quiver.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/rcsetup.py',
   'PYMODULE'),
  ('matplotlib.scale',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/scale.py',
   'PYMODULE'),
  ('matplotlib.spines',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/spines.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/stackplot.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/streamplot.py',
   'PYMODULE'),
  ('matplotlib.style',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/style/__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/style/core.py',
   'PYMODULE'),
  ('matplotlib.table',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/table.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/texmanager.py',
   'PYMODULE'),
  ('matplotlib.text',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/text.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/textpath.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/ticker.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/transforms.py',
   'PYMODULE'),
  ('matplotlib.tri',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/tri/__init__.py',
   'PYMODULE'),
  ('matplotlib.tri._triangulation',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/tri/_triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri._tricontour',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/tri/_tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri._trifinder',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/tri/_trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri._triinterpolate',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/tri/_triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri._tripcolor',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/tri/_tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri._triplot',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/tri/_triplot.py',
   'PYMODULE'),
  ('matplotlib.tri._trirefine',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/tri/_trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri._tritools',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/tri/_tritools.py',
   'PYMODULE'),
  ('matplotlib.typing',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/typing.py',
   'PYMODULE'),
  ('matplotlib.units',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/units.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   '/home/vscode/.local/lib/python3.11/site-packages/matplotlib/widgets.py',
   'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   '/home/vscode/.local/lib/python3.11/site-packages/mpl_toolkits/mplot3d/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   '/home/vscode/.local/lib/python3.11/site-packages/mpl_toolkits/mplot3d/art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   '/home/vscode/.local/lib/python3.11/site-packages/mpl_toolkits/mplot3d/axes3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   '/home/vscode/.local/lib/python3.11/site-packages/mpl_toolkits/mplot3d/axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   '/home/vscode/.local/lib/python3.11/site-packages/mpl_toolkits/mplot3d/proj3d.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('nacl',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/bindings/__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/bindings/crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/bindings/crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/bindings/crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/bindings/crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/bindings/crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/bindings/crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/bindings/crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/bindings/crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/bindings/crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/bindings/crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/bindings/crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/bindings/crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/bindings/randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/bindings/sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/bindings/utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/public.py',
   'PYMODULE'),
  ('nacl.signing',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/signing.py',
   'PYMODULE'),
  ('nacl.utils',
   '/home/vscode/.local/lib/python3.11/site-packages/nacl/utils.py',
   'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.11/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.11/numbers.py', 'PYMODULE'),
  ('numpy',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_typing/_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_typing/_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/ctypeslib/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/ctypeslib/_ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/vscode/.local/lib/python3.11/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.11/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.11/optparse.py', 'PYMODULE'),
  ('packaging',
   '/home/vscode/.local/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/vscode/.local/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/vscode/.local/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('paramiko',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/__init__.py',
   'PYMODULE'),
  ('paramiko._winapi',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/_winapi.py',
   'PYMODULE'),
  ('paramiko.agent',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/agent.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/auth_handler.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/auth_strategy.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.channel',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/channel.py',
   'PYMODULE'),
  ('paramiko.client',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/client.py',
   'PYMODULE'),
  ('paramiko.common',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/common.py',
   'PYMODULE'),
  ('paramiko.compress',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/compress.py',
   'PYMODULE'),
  ('paramiko.config',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/config.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/ecdsakey.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/ed25519key.py',
   'PYMODULE'),
  ('paramiko.file',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/file.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/hostkeys.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/kex_gss.py',
   'PYMODULE'),
  ('paramiko.message',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/message.py',
   'PYMODULE'),
  ('paramiko.packet',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/packet.py',
   'PYMODULE'),
  ('paramiko.pipe',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/pipe.py',
   'PYMODULE'),
  ('paramiko.pkey',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/pkey.py',
   'PYMODULE'),
  ('paramiko.primes',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/primes.py',
   'PYMODULE'),
  ('paramiko.proxy',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/proxy.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/server.py',
   'PYMODULE'),
  ('paramiko.sftp',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/sftp.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/sftp_si.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/ssh_exception.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/ssh_gss.py',
   'PYMODULE'),
  ('paramiko.transport',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/transport.py',
   'PYMODULE'),
  ('paramiko.util',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/util.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   '/home/vscode/.local/lib/python3.11/site-packages/paramiko/win_pageant.py',
   'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/local/lib/python3.11/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.11/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/local/lib/python3.11/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.11/pprint.py', 'PYMODULE'),
  ('pty', '/usr/local/lib/python3.11/pty.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/local/lib/python3.11/pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   '/usr/local/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/vscode/.local/lib/python3.11/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/home/vscode/.local/lib/python3.11/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/home/vscode/.local/lib/python3.11/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/home/vscode/.local/lib/python3.11/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/home/vscode/.local/lib/python3.11/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/home/vscode/.local/lib/python3.11/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/home/vscode/.local/lib/python3.11/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/home/vscode/.local/lib/python3.11/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/home/vscode/.local/lib/python3.11/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/home/vscode/.local/lib/python3.11/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/home/vscode/.local/lib/python3.11/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('pyparsing.warnings',
   '/home/vscode/.local/lib/python3.11/site-packages/pyparsing/warnings.py',
   'PYMODULE'),
  ('queue', '/usr/local/lib/python3.11/queue.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.11/random.py', 'PYMODULE'),
  ('runpy', '/usr/local/lib/python3.11/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/local/lib/python3.11/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.11/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.11/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.11/signal.py', 'PYMODULE'),
  ('six',
   '/home/vscode/.local/lib/python3.11/site-packages/six.py',
   'PYMODULE'),
  ('smtplib', '/usr/local/lib/python3.11/smtplib.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.11/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/local/lib/python3.11/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.11/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/local/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/local/lib/python3.11/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.11/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/local/lib/python3.11/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/local/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/lib/python3.11/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/local/lib/python3.11/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/local/lib/python3.11/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/local/lib/python3.11/tkinter/font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/local/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/usr/local/lib/python3.11/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/local/lib/python3.11/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/local/lib/python3.11/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('tornado',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/__init__.py',
   'PYMODULE'),
  ('tornado._locale_data',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/_locale_data.py',
   'PYMODULE'),
  ('tornado.autoreload',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/autoreload.py',
   'PYMODULE'),
  ('tornado.concurrent',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/concurrent.py',
   'PYMODULE'),
  ('tornado.escape',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/escape.py',
   'PYMODULE'),
  ('tornado.gen',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/gen.py',
   'PYMODULE'),
  ('tornado.http1connection',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/http1connection.py',
   'PYMODULE'),
  ('tornado.httpclient',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/httpclient.py',
   'PYMODULE'),
  ('tornado.httpserver',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/httpserver.py',
   'PYMODULE'),
  ('tornado.httputil',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/httputil.py',
   'PYMODULE'),
  ('tornado.ioloop',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/ioloop.py',
   'PYMODULE'),
  ('tornado.iostream',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/iostream.py',
   'PYMODULE'),
  ('tornado.locale',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/locale.py',
   'PYMODULE'),
  ('tornado.locks',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/locks.py',
   'PYMODULE'),
  ('tornado.log',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/log.py',
   'PYMODULE'),
  ('tornado.netutil',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/netutil.py',
   'PYMODULE'),
  ('tornado.options',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/options.py',
   'PYMODULE'),
  ('tornado.platform',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/platform/__init__.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/platform/asyncio.py',
   'PYMODULE'),
  ('tornado.process',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/process.py',
   'PYMODULE'),
  ('tornado.queues',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/queues.py',
   'PYMODULE'),
  ('tornado.routing',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/routing.py',
   'PYMODULE'),
  ('tornado.simple_httpclient',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/simple_httpclient.py',
   'PYMODULE'),
  ('tornado.tcpclient',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/tcpclient.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/tcpserver.py',
   'PYMODULE'),
  ('tornado.template',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/template.py',
   'PYMODULE'),
  ('tornado.util',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/util.py',
   'PYMODULE'),
  ('tornado.web',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/web.py',
   'PYMODULE'),
  ('tornado.websocket',
   '/home/vscode/.local/lib/python3.11/site-packages/tornado/websocket.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/local/lib/python3.11/tty.py', 'PYMODULE'),
  ('typing', '/usr/local/lib/python3.11/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/vscode/.local/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/local/lib/python3.11/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/local/lib/python3.11/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/local/lib/python3.11/unittest/case.py', 'PYMODULE'),
  ('unittest.loader',
   '/usr/local/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main', '/usr/local/lib/python3.11/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/local/lib/python3.11/unittest/mock.py', 'PYMODULE'),
  ('unittest.result',
   '/usr/local/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite', '/usr/local/lib/python3.11/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/local/lib/python3.11/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.11/urllib/request.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('uuid', '/usr/local/lib/python3.11/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/local/lib/python3.11/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/local/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/local/lib/python3.11/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/usr/local/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/local/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/local/lib/python3.11/zipimport.py', 'PYMODULE')])
